/*
 * Project: CharterBus
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 768px;
@xl-width: 1200px;

@xxs: ~"(min-width: 375px)";
@xs: ~"(min-width: 400px)";
@sm: ~"(min-width: 568px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 1024px)";
@xl: ~"(min-width: 1280px)";

@font-family: 'Open Sans', Arial, sans-serif;

@color-white: #fff;
@color-font: #444;
@color-black: #000;
@color-red: #f01f2b;
@color-red-dark: #bb0e1a;
@color-orange: #eda940;
@color-orange-pastel: #f3b04c;
@color-gold: #bd8532;
@color-mustard: #f3c14d;
@color-mustard-shade1: #eda73e;
@color-mustard-shade2: #f0ad47;
@color-brown: #86564a;
@color-brown-dark: #59342a;
@color-chocolate: #a05f50;
@color-chocolate-shade1: #7d4d42;
@color-chocolate-shade2: #7a4c40;
@color-gray-medium: #d7d7d7;
@color-gray-light: #ededed;
@color-white-smoke: #f5f5f5;
@color-white-smoke-shade1: #ebebeb;
@color-white-smoke-shade2: #e9e9e9;
@color-platinum: #eaeaea;

@duration: .2s ease;
@duration-menu: .4s ease;

@margin-md: 22px;
@margin-lg: 27px;

@images: '../img';
// ==========================================================================
// _FONTS
// ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
.color-brown(@opacity) { @color: rgba(135, 87, 74, @opacity); }
.color-font(@opacity) { @color: rgba(68, 68, 68, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
// GRADIENT
.gradient-y (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(to bottom, @startColor, @endColor);
}
.gradient-x3 (@startColor, @centerColor, @endColor) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @centerColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @centerColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @centerColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @centerColor, @endColor);
  background: linear-gradient(to right, @startColor, @centerColor, @endColor);
}
.translate-3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}
.transition-translate(@duration-menu) {
  -webkit-transition: -webkit-transform @duration;
  -moz-transition: -moz-transform @duration-menu;
  -ms-transition: -ms-transform @duration-menu;
  -o-transition: -o-transform @duration-menu;
  transition: transform @duration-menu;
}
// SCALE
.scale(@rate) {
  -webkit-transform: scale(@rate);
  -moz-transform: scale(@rate);
  -ms-transform: scale(@rate);
  -o-transform: scale(@rate);
  transform: scale(@rate);
}
// SKEW
.skew(@a,@b) {
  transform: skew(@a, @b);
  -webkit-transform: skew(@a, @b);
  -moz-transform: skew(@a, @b);
  -o-transform: skew(@a, @b);
  -ms-transform: skew(@a, @b);
}
// TRANSITION TRANSLATE OPACITY
.transition-translate-opacity(@duration) {
  -webkit-transition: -webkit-transform @duration, opacity @duration;
  -moz-transition: -moz-transform @duration, opacity @duration;
  -ms-transition: -ms-transform @duration, opacity @duration;
  -o-transition: -o-transform @duration, opacity @duration;
  transition: transform @duration, opacity @duration;
}
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 300 16px/22px @font-family;
  color: @color-font;
  background: @color-white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: @min-width;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  background: @color-white;
}
@media @xl {
  html {
    font-size: 18px;
    line-height: 27px;
  }
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 @margin-md;
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-brown;
  outline: none;
  text-decoration: none;
  transition: color @duration;

  &:hover, &:focus {
    outline: none;
    text-decoration: underline;
  }
}
audio, canvas, img, video { vertical-align: middle; }
.h-default {
  margin: 0;
  line-height: normal;
  font-weight: 300;
}
.h1 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 34px;
  font-style: normal;
}
.h2 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 30px;
  font-style: normal;
}
.h3 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 30px;
  font-style: normal;
}
.h4 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 26px;
  font-style: normal;
}
.h5 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 22px;
  font-style: normal;
}
.h6 {
  &:extend(.h-default);
  margin: @margin-md 0 @margin-md;
  font-size: 18px;
  font-style: normal;
}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
@media @md {
  .h1 { font-size: 42px; }
  .h2 { font-size: 37px; }
  .h3 { font-size: 37px; }
  .h4 { font-size: 32px; }
  .h5 { font-size: 27px; }
  .h6 { font-size: 25px; }
}
@media @xl {
  .h1 { font-size: 56px; margin: @margin-lg 0 @margin-lg; }
  .h2 { font-size: 49px; margin: @margin-lg 0 @margin-lg; }
  .h3 { font-size: 40px; margin: @margin-lg 0 @margin-lg; }
  .h4 { font-size: 35px; margin: @margin-lg 0 @margin-lg; }
  .h5 { font-size: 30px; margin: @margin-lg 0 @margin-lg; }
  .h6 { font-size: 27px; margin: @margin-lg 0 @margin-lg; }
}
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
.hidden { display: none; }
.text-center { text-align: center; }
figure {
  margin: 0;
  img { max-width: 100%; }
}
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @md-width;
  padding: 0 10px;
  margin: 0 auto;
  &:after { .clearfix; }
  @media @xl {
    max-width: @xl-width;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.main {
  padding: 13px 0;
  @media @xl {
    padding: 32px 0;
  }
}
/* PureCSS styles */
.pure-g {
  font-family: inherit;
  [class *="pure-u"] { font-family: inherit; }
}
.pure-menu-item:before { display: none; }
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}
/* INPUT & TEXTAREA */
input {
  height: 38px;
  padding: 7px 16px;
  font: 300 16px/24px @font-family;
  color: @color-font;
  background: @color-white;
  border-radius: 0;
  border: 1px solid @color-font;
  transition: background-color @duration, border-color @duration;
  -webkit-appearance: none;

  &:focus { }
  .form-line & { width: 100%; }
}
textarea {
  &:extend(input);
  height: 100px;
  display: block;
  resize: none;

  &:focus { }
  .form-line & { width: 100%; }
}
::-webkit-input-placeholder { .color-font(.9); color: @color; }
:-moz-placeholder { .color-font(.9); color: @color; }
::-moz-placeholder { .color-font(.9); color: @color; }
:-ms-input-placeholder { .color-font(.9); color: @color; }
/* BUTTONS */
.button, button, input[type="submit"] {
  height: auto;
  padding: 14px 24px;
  font: 600 16px/18px @font-family;
  display: inline-block;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  border: none;
  position: relative;
  z-index: 1;

  &:before {
    .before;
    background: @color-red;
    border-bottom: 4px solid @color-red-dark;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .skew(-22deg, 0deg);
    transition: background-color @duration;
    z-index: -1;
  }

  &:hover, &:focus {
    text-decoration: none;
    &:before {
      background-color: @color-red-dark;
    }
  }

  &.button-white {
    &:before {
      background: transparent;
      border: 1px solid @color-white;
    }
    &:hover, &:focus {
      color: @color-font;
      &:before {
        background-color: @color-white;
      }
    }
  }
  &.button-brown {
    &:before {
      background: @color-brown;
      border-bottom-color: @color-brown-dark;
    }
    &:hover, &:focus {
      &:before {
        background-color: @color-brown-dark;
      }
    }
  }
  &.button-yellow {
    &:before {
      background: @color-orange-pastel;
      border-bottom-color: @color-gold;
    }
    &:hover, &:focus {
      &:before {
        background-color: @color-gold;
      }
    }
  }
}
/* FORM LINE */
.form-line {
  margin-bottom: 12px;
  &:after { .clearfix; }
  &.form-line-2-col {
    &:after { .clearfix; }
    .col {
      margin-bottom: 12px;
      &:last-of-type { margin-bottom: 0; }
    }
  }
}
@media @md {
  .form-line {
    &.form-line-2-col {
      margin-left: -4px;
      margin-right: -4px;
      .col {
        width: 50%;
        margin-bottom: 0;
        padding: 0 4px;
        float: left;
      }
    }
  }
}
@media @xl {
  .button, button, input[type="submit"] {
    font-size: 18px;
    padding: 18px 30px;
  }
}
/* ==========================================================================
   _FORM-SKEW
   ========================================================================== */
.form-skew {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  @media @md {
    .form-area {
      .skew(-22deg, 0deg);
      position: relative;
      right: 24px;
      > * {
        .skew(22deg, 0deg);
      }
    }
    input, textarea {
      background: transparent;
    }
    textarea {
      padding-left: 30px;
      padding-right: 30px;
    }
    .form-line {
      position: relative;
      z-index: 1;
      &:before {
        .before;
        background: @color-white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .skew(-22deg, 0deg);
        transition: background-color @duration;
        z-index: -1;
      }
      &.form-line-2-col {
        &:before { display: none; }
        .col {
          position: relative;
          &:before {
            .before;
            background: @color-white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 4px;
            right: 4px;
            .skew(-22deg, 0deg);
            transition: background-color @duration;
            z-index: -1;
          }
        }
      }
    }
  }
  @media @xl {
    max-width: 500px;
    margin: 0;
    .form-area { right: 10px; }
  }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  padding: 37px 0 60px;
  .gradient-x3(@color-mustard-shade1, @color-mustard, @color-mustard-shade2);
  .color-brown(.87);
  box-shadow: inset 0 7px 0 0 @color;
  color: @color-white;
  text-align: center;
  position: relative;
  z-index: 100;
  cursor: default;

  &:before {
    .before;
    height: 34px;
    background: @color-brown;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &:after {
    .before;
    clear: both;
    height: 20px;
    background: url("@{images}/shadow.jpg") 50% 0 no-repeat;
    background-size: auto 100%;
    opacity: .98;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
  }
  .body-index & {
    &:after { display: none; }
  }
  .toggle {
    width: 40px;
    height: 20px;
    margin-right: -122px;
    display: block;
    border-top: 4px solid @color-white;
    border-bottom: 4px solid @color-white;
    cursor: pointer;
    position: absolute;
    right: 50%;
    bottom: 7px;
    &:before {
      .before;
      height: 4px;
      background: @color-white;
      position: absolute;
      left: 0;
      right: 0;
      top: 4px;
    }
  }
  .logo {
    width: 249px;
    height: 43px;
    margin: 0 auto 6px;
    img, a {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .slogan {
    margin-bottom: 15px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .city {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    .h {
      display: inline-block;
      vertical-align: top;
    }
    ul {
      min-width: 180px;
      margin: -10px 0 0 -10px;
      padding: 37px 10px 10px 10px;
      list-style: none;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      position: relative;
      transition: background-color @duration, box-shadow @duration;
      li {
        display: none;
        &.active {
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          white-space: nowrap;
          a {
            margin-right: 13px;
            border-bottom: 1px dashed @color-brown;
            display: block;
            position: relative;
            transition: border-bottom-color @duration;
            &:before {
              .before;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 5px 5px 0 5px;
              border-color: @color-brown transparent transparent transparent;
              position: absolute;
              right: -13px;
              top: 11px;
            }
            &:hover {
              border-bottom-color: transparent;
            }
            &:hover, &:focus { text-decoration: none; }
          }
        }
      }
      &.open {
        background-color: @color-white;
        .color-black(.3);
        box-shadow: 0 0 4px @color;
        z-index: 100;
        li { display: block; }
      }
    }
  }
  .button-order {
    margin-bottom: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .tel {
    font-size: 30px;
    line-height: normal;
    display: block;
    color: @color-white;
    cursor: default;
    font-weight: normal;
    .brown {
      color: @color-brown;
    }
    &:hover, &:focus { text-decoration: none; }
  }
  .clock {
    margin-bottom: 18px;
    font-size: 17px;
    font-weight: normal;
  }
  .button-callback {
    padding: 16px 14px 16px 42px;
    .fa {
      font-size: 32px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
  }
  .nav {
    display: none;
  }
  @media @md {
    height: 258px;
    padding-top: 46px;
    text-align: left;
    &:after { height: 26px; }
    .toggle {
      margin-right: -319px;
    }
    .wrapper {
      height: 100%;
      position: relative;
    }
    .logo {
      margin: 0;
      position: absolute;
      left: 15px;
      top: 0;
    }
    .slogan {
      position: absolute;
      top: 49px;
      left: 15px;
    }
    .button-order {
      margin: 0;
      position: absolute;
      top: 9px;
      right: 24px;
    }
    .button-callback {
      position: absolute;
      right: 55px;
      top: 101px;
    }
    .tel {
      position: absolute;
      top: 104px;
      left: 12px;
    }
    .city {
      margin: 0;
      position: absolute;
      left: 307px;
      top: 24px;
    }
    .clock {
      margin: 0;
      font-size: 16px;
      position: absolute;
      top: 102px;
      left: 310px;
      .up {
        display: block;
        text-transform: uppercase;
      }
    }
  }
  @media @xl {
    height: 248px;
    &:before {
      right: 80%;
      top: 165px;
      bottom: auto;
    }
    &:after {
      height: 30px;
    }
    .toggle { display: none; }
    .slogan {
      top: 47px;
    }
    .city {
      left: 348px;
      top: 20px;
      ul {
        li {
          &.active {
            a {
              &:before {
                top: 14px;
              }
            }
          }
        }
      }
    }
    .tel {
      font-size: 32px;
      top: -8px;
      right: 310px;
      left: auto;
    }
    .clock {
      font-size: 18px;
      top: 33px;
      right: 314px;
      left: auto;
      .up {
        text-transform: none;
        display: inline;
      }
    }
    .button-callback {
      padding-right: 20px;
      padding-left: 48px;
      right: 25px;
      top: 3px;
      .fa {
        left: 14px;
      }
    }
    .button-order {
      top: 99px;
      right: 62px;
    }
    .nav {
      padding-right: 34px;
      display: block;
      font-size: 17px;
      font-weight: normal;
      position: absolute;
      top: 119px;
      left: 5px;
      z-index: 1;
      &:before {
        .before;
        height: 34px;
        background: @color-brown;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .skew(-22deg, 0deg);
        transition: background-color @duration;
        z-index: -1;
      }
      ul {
        margin: 0 -21px;
        padding: 0;
        list-style: none;
        position: relative;
        z-index: 1;
        li {
          margin: 0 21px;
          display: inline-block;
          text-transform: uppercase;
          a {
            padding: 4px 10px;
            display: block;
            color: @color-white;
            &:hover, &:focus {
              color: @color-mustard;
              text-decoration: none;
            }
          }
          &.active {
            a {
              color: @color-mustard;
            }
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _INFORMATION
   ========================================================================== */
.information {
  margin-top: 48px;
  padding: 10px 0 40px;
  text-align: center;
  .gradient-x3(@color-white-smoke-shade1, @color-white-smoke, @color-white-smoke-shade2);
  position: relative;
  z-index: 1;
  cursor: default;
  &:after {
    .before;
    clear: both;
    height: 20px;
    background: url("@{images}/shadow.jpg") 50% 0 no-repeat;
    background-size: auto 100%;
    opacity: .98;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    z-index: -1;
    .rotate(-180deg);
  }
  .contacts {
    margin-bottom: 5px;
    .heading {
      margin-bottom: 18px;
    }
    .line {
      margin-bottom: 14px;
      font-size: 18px;
      .fa {
        margin: 0 2px 0 0;
        font-size: 26px;
        color: @color-gray-medium;
      }
      .mail {
        color: @color-font;
      }
      .tel {
        color: @color-font;
        cursor: default;
        &:hover, &:focus { text-decoration: none; }
      }
    }
    .company-logo {
      width: 249px;
      height: 43px;
      margin: 45px auto 7px;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
    .slogan {
      margin: 0;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: normal;
    }
  }
  .links {
    margin-bottom: 5px;
    display: inline-block;
    .heading {
      margin-bottom: 18px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;
      font-size: 14px;
      line-height: normal;
      li {
        margin-bottom: 2px;
        padding-left: 18px;
        color: @color-font;
        position: relative;
        &:before {
          .before;
          width: 6px;
          height: 6px;
          background: @color-red;
          position: absolute;
          left: 2px;
          top: 7px;
        }
        a {
          color: @color-font;
        }
      }
    }
  }
  .payment {
    ul {
      margin: 0 0 34px;
      padding: 0;
      list-style: none;
      li {
        margin: 0 12px;
        display: inline-block;
        vertical-align: middle;
        img {
          width: auto;
          height: 64px;
        }
      }
    }
  }
  @media @md {
    padding-top: 24px;
    text-align: left;
    &:after { height: 26px; }
    .wrapper {
      padding-left: 32px;
      padding-right: 32px;
    }
    .contacts {
      width: 63%;
      margin-bottom: 42px;
      float: left;
      .heading {
        margin-bottom: 21px;
      }
      .line {
        .fa {
          width: 24px;
          font-size: 24px;
        }
      }
      .company-logo {
        margin: 62px 0 7px;
      }
    }
    .payment {
      width: 100%;
      padding-right: 300px;
      clear: both;
      position: relative;
      .heading {
        margin-bottom: 25px;
      }
      ul {
        li {
          margin: 0 10px 0 0;
        }
      }
      .button {
        position: absolute;
        top: 58px;
        right: 42px;
      }
    }
    .links {
      width: 37%;
      float: right;
      .heading {
        margin-bottom: 6px;
      }
    }
  }
  @media @xl {
    padding-top: 38px;
    &:before {
      .before;
      background: url('@{images}/roads/information.png') 0 100% no-repeat;
      background-size: 100% 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
    }
    &:after { height: 30px; }
    .wrapper {
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      z-index: 2;
    }
    .contacts {
      width: 38%;
      .heading {
        margin-bottom: 26px;
      }
      .line {
        margin-bottom: 11px;
        padding-left: 5px;
      }
      .company-logo {
        margin: 53px 0 3px;
      }
    }
    .links {
      width: 29%;
      float: left;
      .heading { margin-bottom: 10px; }
    }
    .payment {
      width: 33%;
      padding-right: 0;
      padding-left: 62px;
      float: left;
      clear: none;
      .heading { margin-bottom: 35px; }
      ul {
        margin-left: -9px;
        margin-right: -9px;
        li { margin: 0 9px; }
      }
      .button {
        margin-top: 96px;
        margin-left: -44px;
        position: relative;
        top: auto;
        right: auto;
      }
    }
  }
}
/* ==========================================================================
   _TESTIMONIALS
   ========================================================================== */
.testimonials {
  text-align: center;
  .list {
    .entry {
      margin-bottom: 55px;
      &:last-of-type { margin-bottom: 44px; }
      .name {
        margin: 0 0 13px;
        color: @color-brown;
        font-weight: bold;
        font-size: 18px;
        .time {
          font-weight: normal;
          color: @color-font;
        }
      }
      .comment {
        padding: 16px 16px 20px;
        line-height: 24px;
        background: @color-white-smoke-shade1;
        position: relative;
        text-align: left;
        &:before {
          .before;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 40px 34px 0;
          border-color: transparent @color-white-smoke-shade1 transparent transparent;
          position: absolute;
          top: 100%;
          right: 41px;
        }
        p {
          &:last-of-type { margin-bottom: 0; }
        }
      }
    }
  }
  @media @md {
    .list {
      margin-top: 36px;
      text-align: left;
      .entry {
        margin-bottom: 58px;
        .name {
          margin-bottom: 20px;
        }
        .comment {
          padding: 24px;
          &:before { right: 80px; }
        }
      }
    }
  }
  @media @xl {
    text-align: left;
    .list {
      margin-top: 40px;
      .entry {
        margin-bottom: 66px;
        &:last-of-type { margin-bottom: 54px; }
        .comment {
          padding: 28px 36px 34px;
          &:before { right: 180px; }
        }
      }
    }
  }
}
/* ==========================================================================
   _SERVICES
   ========================================================================== */
.services {
  text-align: center;
  .list {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    &:after { .clearfix; }
    .pure-g {
      margin-left: -10px;
      margin-right: -10px;
      [class*="pure-u"] {
        &:nth-of-type(odd) {
          padding-right: 1px;
        }
      }
    }
    .entry {
      min-height: 378px;
      margin-bottom: 1px;
      padding: 10px;
      background: @color-gray-light;
      .image {
        margin: -10px -10px 14px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .title {
        margin: 0 0 8px 0;
        font-size: 16px;
        line-height: 20px;
        color: @color-brown;
        font-weight: 600;
      }
      p:last-of-type { margin-bottom: 0; }
    }
  }
  @media @xxs {
    .list {
      font-size: 14px;
      .entry {
        padding: 14px;
        .image {
          margin: -14px -14px 14px;
        }
      }
    }
  }
  @media @sm {
    .list {
      .pure-g {
        margin-left: 0;
        margin-right: -2px;
        [class*="pure-u"], [class*="pure-u"]:nth-of-type(odd) {
          padding-right: 1px;
        }
      }
    }
  }
  @media @md {
    .list {
      font-size: 16px;
      line-height: 22px;
      text-align: left;
      .entry {
        min-height: 424px;
        padding: 16px;
        .title {
          margin-bottom: 14px;
          font-size: 18px;
          line-height: 24px;
        }
        .image {
          margin: -16px -16px 26px;
        }
      }
    }
  }
  @media @xl {
    text-align: left;
    .list {
      .pure-g {
        margin-left: -3px;
        margin-right: -3px;
        [class*="pure-u"], [class*="pure-u"]:nth-of-type(odd) {
          padding: 0 3px;
        }
      }
      .entry {
        min-height: 444px;
        margin-bottom: 6px;
        padding: 30px;
        .image {
          margin: -30px -30px 24px;
        }
      }
    }
  }
}
/* ==========================================================================
   _CONTACT-US
   ========================================================================== */
.contact-us {
  text-align: center;

  .space {
    padding: 32px 0 44px;
    .gradient-x3(@color-white-smoke-shade1, @color-white-smoke, @color-platinum);
  }
  .list {
    margin: 0 0 40px;
    dt {
      display: inline;
      &:before { .before; height: 30px; }
      &:first-of-type {
        &:before { height: 0; }
      }
      .fa {
        width: 42px;
        height: 42px;
        margin: 0 auto 13px;
        padding: 9px 0;
        display: block;
        background: @color-brown;
        border-radius: 50%;
        color: @color-mustard;
        font-size: 26px;
        text-align: center;
        &.fa-envelope { font-size: 22px; }
      }
    }
    dd {
      margin-left: 0;
      display: inline;
      font-weight: bold;
    }
    .tel, .mail {
      color: @color-font;
      white-space: nowrap;
    }
    .tel {
      cursor: default;
      &:hover, &:focus { text-decoration: none; }
    }
  }
  .form-ask {
    margin-left: -10px;
    margin-right: -10px;
    input, textarea {
      border: none;
    }
    .form-submit { margin-top: 26px; }
  }
  @media @xxs {
    .list { padding: 0 20px; }
  }
  @media @xs {
    .form-ask {
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media @md {
    .list {
      padding: 0;
      font-size: 18px;
      dt {
        .fa {
          margin-bottom: 10px;
        }
      }
    }
    .form-ask {
      .form-submit {
        margin-top: 0;
        .button {
          width: 100%;
          display: block;
          font-size: 18px;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
    }
  }
  @media @xl {
    text-align: left;
    .space {
      padding: 43px 0;
    }
    .list {
      margin-top: 34px;
      dt, dd {
        min-height: 42px;
        margin-bottom: 26px;
        padding: 5px;
        display: block;
      }
      dt {
        padding-left: 56px;
        float: left;
        clear: left;
        position: relative;
        &:before { display: none; }
        .fa {
          margin: 0;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    .form-ask {
      padding-left: 105px;
    }
  }
}
/* ==========================================================================
   _MAP
   ========================================================================== */
.map {
  height: 440px;
  margin-bottom: -61px;
  &:before {
    .before;
    height: 20px;
    background: url("@{images}/shadow.jpg") 50% 0 no-repeat;
    background-size: auto 100%;
    opacity: .98;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
  }
  @media @md {
    height: 400px;
    &:after { height: 26px; }
  }
  @media @xl {
    height: 540px;
    margin-bottom: -80px;
    &:after { height: 30px; }
  }
}
/* ==========================================================================
   _INDEX
   ========================================================================== */
.index {
  padding: 34px 0 50px;
  .gradient-x3(@color-mustard-shade1, @color-mustard, @color-mustard-shade2);
  position: relative;
  z-index: 1;
  &:after {
    .before;
    clear: both;
    height: 20px;
    background: url("@{images}/shadow.jpg") 50% 0 no-repeat;
    background-size: auto 100%;
    opacity: .98;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
  }
  .buses-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      margin-bottom: 34px;
      color: @color-brown;
      &:nth-child(even) { color: @color-white; }
      &:last-child { margin-bottom: 0; }
      .image {
        margin-bottom: 3px;
        img {
          width: 240px;
          height: auto;
          margin: 0 auto;
          display: block;
        }
      }
      .name {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
      }
      .seats {
        margin: 0;
        font-size: 22px;
        line-height: 26px;
        font-weight: normal;
        .number {
          display: block;
          font-size: 35px;
          font-weight: 600;
        }
      }
    }
  }
  @media @md {
    padding: 24px 0;
    &:after { height: 26px; }
    .wrapper {
      overflow: hidden;
    }
    .buses-list {
      margin: 0 -55px;
      li {
        width: 32%;
        display: inline-block;
        vertical-align: bottom;
        &:nth-child(4) { width: 35%; vertical-align: top; }
        &:nth-child(5) { width: 39%; vertical-align: top; }
        .image {
          margin-bottom: 8px;
        }
        .name {
          margin-bottom: 12px;
        }
        .seats {
          font-size: 28px;
          line-height: normal;
          .number {
            font-size: 40px;
            line-height: 27px;
          }
        }
      }
    }
  }
  @media @xl {
    padding: 20px 0;
    &:before {
      .before;
      background: url('@{images}/roads/index.png') 0 50% no-repeat;
      background-size: 100% 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
    }
    &:after { height: 30px; }
    .buses-list {
      margin: 0;
      li {
        width: 20%;
        float: left;
        display: block;
        &:nth-child(4), &:nth-child(5) { width: 20%; }
        .image {
          height: 146px;
          margin-bottom: 18px;
          position: relative;
          img {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
        .name {
          margin-bottom: 20px;
          font-size: 24px;
        }
        .seats {
          font-size: 32px;
          .number {
            font-size: 48px;
            line-height: 33px;
          }
        }
        &:nth-child(even) {
          margin-top: 108px;
          padding-bottom: 164px;
          position: relative;
          .image {
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            img {
              top: 0;
              margin: auto auto;
            }
          }
        }
      }
    }
  }
}
/* ==========================================================================
   _CATALOG
   ========================================================================== */
.catalog {
  .heading { text-align: center; }
  .list {
    margin: 0 -10px;
    .item {
      max-width: 375px;
      margin: 0 auto 1px;
      &:nth-of-type(n+3) { display: none; }
      .space {
        padding: 30px 26px 45px;
        background: @color-gray-light;
      }
      .name {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: normal;
        color: @color-brown;
        text-align: center;
        font-weight: normal;
      }
      .image {
        margin: 0 0 32px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .info {
        margin: 0 -10px 26px 0;
        font-size: 17px;
        dt {
          min-height: 30px;
          margin-right: 2px;
          padding: 4px 0 4px 34px;
          float: left;
          clear: left;
          position: relative;
          .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        dd {
          min-height: 30px;
          margin-bottom: 6px;
          padding: 4px 0;
          font-weight: bold;
        }
        .number {
          width: 38px;
          height: 38px;
          margin: -10px 0 -10px 6px;
          padding: 7px;
          background: @color-mustard;
          border-radius: 50%;
          text-align: center;
          display: inline-block;
          color: @color-white;
        }
      }
      .bottom {
        text-align: center;
        .button {
          width: 45%;
          margin: 0 3px;
          padding-top: 9px;
          padding-bottom: 9px;
          font-size: 15px;
        }
      }
    }
  }
  .more { display: none; }
  @media @md {
    padding-top: 16px;
    .list {
      margin: 0 -1px 18px;
      &:after { .clearfix; }
      .item {
        width: 50%;
        max-width: none;
        padding: 0 1px;
        float: left;
        &:nth-of-type(n+3) { display: block; }
        &:nth-of-type(n+5) { display: none; }
        &:nth-of-type(even) { margin-left: -1px; }
        &:nth-of-type(2n+1) { clear: left; }
        .name { text-align: left; }
      }
    }
  }
  @media @xl {
    margin-bottom: 80px;
    padding-top: 0;
    .heading { text-align: left; }
    .list {
      margin: 40px -3px 25px;
      &:after { .clearfix; }
      .item {
        width: 33.3%;
        margin-bottom: 6px;
        padding: 0 3px;
        &:nth-of-type(n+5) { display: block; }
        &:nth-of-type(even) { margin-left: 0; }
        &:nth-of-type(2n+1) { clear: none; }
        &:nth-of-type(3n+1) { clear: left; }
        .space { padding: 32px 20px 50px; }
        .name { font-size: 26px; }
        .info {
          font-size: 18px;
          dt {
            margin-right: 4px;
            padding-left: 40px;
          }
          dd { margin-bottom: 4px; }
          .number {
            width: 42px;
            height: 42px;
            margin-left: 4px;
          }
        }
        .bottom {
          .button {
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
      }
    }
    .more { display: inline-block; }
  }
}
/* ==========================================================================
   _FEATURES
   ========================================================================== */
.features {
  padding: 32px 0;
  .gradient-x3(@color-chocolate-shade1, @color-chocolate, @color-chocolate-shade2);
  color: @color-white;
  .heading {
    margin-top: 0;
    margin-bottom: 26px;
    text-align: center;
  }
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 20px;
    &:after { .clearfix; }
    li {
      margin-bottom: 28px;
      padding-left: 88px;
      position: relative;
      &:last-of-type {
        margin-bottom: 0;
      }
      p:last-of-type { margin-bottom: 0; }
      .icon {
        width: 75px;
        height: 75px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .h {
        margin-bottom: 6px;
        color: @color-orange;
        font-size: 21px;
        line-height: normal;
      }
    }
  }
  @media @md {
    padding: 47px 0;
    .list {
      margin-left: -15px;
      margin-right: -15px;
      li {
        width: 50%;
        margin-bottom: 16px;
        padding-right: 15px;
        padding-left: 103px;
        float: left;
        .h {
          font-size: 22px;
        }
        .icon {
          left: 15px;
        }
      }
    }
  }
  @media @xl {
    padding: 60px 0;
    .heading {
      text-align: left;
    }
    .list {
      margin-top: 40px;
      line-height: 24px;
      li {
        margin-bottom: 64px;
        padding-left: 160px;
        .h {
          margin-bottom: 16px;
          font-size: 30px;
        }
        .icon {
          width: 134px;
          height: 134px;
        }
      }
    }
  }
}